# dotnet-clean-arch-course

./: CLeanArchMvc.sln  README.MD
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.example.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductDeleteComand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20220620202841_Initial.Designer.cs  20220620202841_Initial.cs  20220624213116_Identity.Designer.cs  20220624213116_Identity.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.example.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
